<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ZENOH ADMINISTRATION SPACE</title>
        <meta charset="utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/7.0.4/jsoneditor.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/7.0.4/jsoneditor.min.css" rel="stylesheet" type="text/css" />
        <style>
            * {font-family: sans-serif;}
            #frame-gtool { width: 100%; height: 80vh; border:0px;}
            .etabs { margin: 0; padding: 0; }
            .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
            .tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; color: #000; text-decoration: none;}
            .tab a:hover { text-decoration: underline; }
            .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
            .tab a.active { font-weight: bold; }
            .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
            .panel-container { margin-bottom: 10px; }
        </style>
    </head>
    <body>
        <h1>Administration</h1>
        <div id="tab-container" class="tab-container">
            <ul class='etabs'>
                <li class='tab'><a href="#tabs1-localrouter">Local router</a></li>
                <li class='tab'><a href="#tabs1-allrouters">All routers</a></li>
                <li class='tab'><a href="#tabs1-gtool">Graph tool</a></li>
            </ul>
            <div class='panel-container'>
                <div id="tabs1-localrouter">
                    <h2>Router</h2>
                    <div id="localrouter"></div>
                    <hr/>
                    <h2>Plugins</h2>
                    <div id="localplugins"></div>
                </div>
                <div id="tabs1-allrouters">
                    <h2>Routers</h2>
                    <div id="allrouters"></div>
                    <hr/>
                    <h2>Plugins</h2>
                    <div id="allplugins"></div>
                </div>
                <div id="tabs1-gtool">
                    <iframe id="frame-gtool" src=""></iframe>
                </div>
            </div>
        </div>
        <script>
            const localrouter = new JSONEditor(
                document.getElementById('localrouter'), 
                {mode: 'view'});
            const localplugins = new JSONEditor(
                document.getElementById('localplugins'), 
                {mode: 'view'});
            const allrouters = new JSONEditor(
                document.getElementById('allrouters'), 
                {mode: 'view'});
            const allplugins = new JSONEditor(
                document.getElementById('allplugins'), 
                {mode: 'view'});

            const tabs = {
                "": function () {
                    $.get("/@/local", function(json) {localrouter.updateText(json);});
                    $.get("/@/local/plugins/*", function(json) {localplugins.updateText(json);});
                },
                "tabs1-localrouter": function () {
                    $.get("/@/local", function(json) {localrouter.updateText(json);});
                    $.get("/@/local/plugins/*", function(json) {localplugins.updateText(json);});
                },
                "tabs1-allrouters": function () {
                    $.get("/@/*", function(json) {allrouters.updateText(json);});
                    $.get("/@/*/plugins/*", function(json) {allplugins.updateText(json);});
                },
                "tabs1-gtool": function () {
                    if($('#frame-gtool').attr('src') == "") {
                        $('#frame-gtool').attr('src', '/@/gtool.html');
                    }else{
                        document.getElementById('frame-gtool').contentWindow.postMessage("refresh", "*");
                    }
                }
            }
            $(document).ready( function() {
                $('#tab-container').easytabs();
                tabs[window.location.hash.substr(1)].call();
                $('#tab-container').bind('easytabs:midTransition', function(_, _, panel) {
                    tabs[panel[0].id].call();
                })
            });
        </script>
    </body>
</html>
        